<!-- BEGIN config -->###############################################################################
#
# Host configuration file
#
# Created by: Nagios QL Version 3.0.3
# Date:	      {CREATE_DATE}
# Version:    {VERSION}
#
# --- DO NOT EDIT THIS FILE BY HAND --- 
# Nagios QL will overwite all manual settings during the next update
#
###############################################################################
<!-- BEGIN configset -->
define host {
<!-- BEGIN configline -->	{ITEM_TITLE}	{ITEM_VALUE}
<!-- END configline -->	}	
<!-- END configset -->
###############################################################################
#
# Host configuration file
#
# END OF FILE
#
###############################################################################
<!-- END config -->