2012-11-17
==========
- Added ability to add/delete rows -SW

2012-08-28
==========
- Added check to verify that wmic is installed
- added install.sh script to be picked up by 2012 installer


2012-03-26
==========
- Bug fix, fixed undefined variables for checkboxes -SW

1.101 - 12/21/2011
==================
- upgraded check_wmi_plus to 1.49 YR

1.1 - 11/30/2011
================
- Upgraded check_wmi_plus to 1.48 - EG
- Added escaping of command line params - EG


1.0 - 05/08/2011
================
- First release - EG