1/9/2013
==========
- Updated plugin that fixed incorrect OK status bug -NS
- Fixed escaping issues with complex queries - NS

12/04/2012
==========
-Fix wizards to not hard-code IP address in $ARG1$.  -SW

08/30/2012
===========================
- Now returns perfdata and accepts decimal values. - NS

07/07/2012
===========================
- Added ability to connect to instances. - NS

09/22/11
===========================
- Added additional flag option to show actual query on check plugin - NS

07/27/2011
==========
- Fixed problems with losing data when using the back button. - NS