2013-08-29
==========
- Update plugins to allow the addition of octet length -SW

2012-11-17
==========
- Added ability to add/delete rows -SW

2012-06-20
==========
- Increased processes fields to allow for 10 entries - EG

2012-04-26
==========
- Fix so v3 snmp works -SW

2012-03-27
==========
- Bug fix, fixed undefined variables for checkboxes -SW

01/13/2012
==================
- Fixed incorrect server icon associated with wizard -SW

??/??/????
==================
Initial Release