6/21/2013
=========
Removed the requirement to select services -SW

3/7/2013
=========
Added ability to check/uncheck all services -SW

1.5 - 09/23/2012
==========================
- Fix bug where check_period and notifications_enabled weren't being cloned - EG


1.5 - 7/6/2012
===========================
- fixed bug where description wasn't being added as an alias -SW


1.4 - 06/30/2012
===========================
- Changed terminology to indicate hosts can be cloned, not just imported - EG


>>>>>>> .r884
1.3   1/20/2012
===========================
- Fixed issue where double quotes in the CSV caused the wizard to silently fail. -SW


1.2  11/29/2011
===========================
- Fixed issue with parent assignments not importing correctly- MG
- Fixed PHP notice for unset variables first time through the wizard. - MG


1.1  10-25-11
===========================
- Fixed issue where bulk import was failing to import hostgroups -NS


07/16/2011 - First Release
===========================