2012-03-27
==========
- Added os/device detection (requires new component) - EG

2012-02-29
==========
- Added ability to use DNS names as host addresses - EG

2012-01-27
==========
- Fixed bug with generic port service names contained / (invalid chars) - SW

2012-01-16
==========
- Fixed checkbox issue, and added ability to check all services -SW


2011-08-21
==========
- Fixed bug with generic port service names contained parens (invalid chars) - EG
- Added host/service name validation - EG
- Added check to make sure user selects at least one host - EG
