1.4   7/22/2013
==================
- Fixed another bug where incidents would backup sending process if IM machine was down for any amount of time -SW

1.3   5/22/2013
==================
- Fix bug where resolved incidents weren't removed from DB and were re-reported on -SW

1.2   3/18/2013
==================
- Added ability to choose Closed/Resolved for items auto resolved. -SW

1.01   3/18/2013
==================
- Added a new ability to auto-resolve IM incidents upon a host/service recovery

1.0 	7/24/2012
==================
- Initial Release