1.1 - 2012-11-2
===============
- Fixed bug where page was inaccessible if a stored host or service was deleted - MG

1.0 2012-08-27
==========
- Fixed bug for page load if there were no valid devices being monitored - MG

2012-02-29
==========
- Changed menu title to "Bandwidth Usage" - EG
- Added CSV export option -MG 
- Added dropdown to show another report quickly - EG
- If no report selected, the first available report is now shown - EG
- Added "Favorites" link - EG


0.1 - 2011-11-09
================
- First release! (EG)
- Stylesheet changes to fit XI - MG
- Authorization checks added, requires host auth to view the report - MG
