2012-11-17
==========
- Added ability to add/delete rows -SW

2012-06-20
==========
- Increased services and processes fields to allow for 10 of each - EG

2012-04-26
==========
- Fix so v3 snmp works -SW

2012-03-26
==========
- Bug fix, fixed undefined variables for checkboxes -SW

2012-03-02 
==========
- Increased max_msg_size from 6000 to 10000 in check_snmp_win.pl Ludmil's test indicated 6000 still wasn't enough - SW

2012-01-20 
==========
- Increased max_msg_size from 5000 to 6000 in check_snmp_win.pl to better support Windows versions newer than Server 2003 as per suggestions of Neil Bingham