2012-11-17
==========
- Added ability to add/delete rows -SW

2012-03-27
==========
- Bug fixes, fixed undefined variables for checkboxes -SW

02/07/2012
============
- More updates to increase support for Ubuntu and Debian

01/27/2012
============
- Fix for incorrect values provided for memory plugin -SW
- Also, re-worked and added Ubuntu and Debian back in linking to the the install doc and not the Agent download. -SW


01/23/2012
===========
- Added option for non-SSL communication with remote NRPE agents - EG

01/13/2012
================
- Removed linux server options that are unsupported with this wizard (Non RHEL/CentOS systems) -SW

??/??/????
================
Initial release