2013-08-20
==========
- Fix bug where wizard errored if only 1 port was found -SW

2013-04-02
==========
- Fixed to allow / in service descriptions -SW

2012-07-05
==========
- Fixed bug where SNMP Version was not being passed to check_xi_service_ifoperstatus. -SW

2012-05-08
==========
- Added the stripping of bad chars later in the process too just to catch people who rename the ports with illegal chars. -SW

2012-03-26
==========
- Changed so that there are Check/Uncheck for all 3 columns - SW

????-??-??
==========
- Initial Release
