1.12 6/17/2013
========================
Fix bug where service health was not using percentage for UNKNOWN -SW

1.11 5/28/2013
========================
- Fixed bug where scalable performance graph were show -12h by default when page showed -24h -SW 

1.10 1/29/2013
========================
- Fixed bug that broke timeline graphs in IE8 with Jquery 1.8+ libraries - MG

1.9 1/14/2013
========================
- Fix bug that made the dashlet have a fixed height -SW

1.8 12/03/2012
========================
- Graph explorer now adds a clickable graph icon in the status tables to view graphs without leaving the page

1.7	11/28/2012
========================
- Allow negative values in the timeline graphs
- Fixed bug where service-only contacts couldn't access performance graphs

1.6 11/05/2012
=========================
- Support for internationalization added

1.4 07/13/2012
=========================
- Fixed CSS bugs related to page resizing


1.3 05/23/2012
=========================
- Fixed shell vulnerabilities (reported byDaniel Compton from NGS Secure)
- Added graph vertical resizing ability for dashlets


1.2 03/05/2012
=========================
- Timeline graphs now load a default graph on page load
- Restructured page load for much faster page load times
- Tweaked some data queries for improved performance
- Page load times reduced 50-60% on average

1.1 11/21/2011
=========================
- Fixeg a bug where graphs wouldn't show up for a host with no services
- Fixed a bug that prevented some timeline graphs from displaying in the list correctly 


1.0 6/29/2011
=========================
- fixed bug so that the data units are the correct float
- cleaned all GEt and POSt input variables for security


Beta Released Spring 2011
=========================