1.9 9/23/2013
=============
Fixed a bug where outside character sets would be completely removed -NS
Fixed a logic bug with error reporting and acknowledgments/schedule downtime -NS

1.7 05/20/2012
=====================
fix bug where name had apostrophe in it -SW

1.6 03/08/2013
=====================
- Add ability to mass delete downtimes. -SW

1.5 02/18/2013
=====================
- Fix bug where read-only users could use component. -SW

1.4 06/18/2012
=====================
- Added checkbox options for sticky, notifications, and persistent acknowledgments. Requested by (Doh and Mitchell)


1.3	02/07/2012
=====================
- fixes for XSS vulnerability - SW

1.2		11/16/2011
=====================
- Fixed potential security issues with request variables
- Changed hard-coded cmd pipe path to use the patch specified in the global $cfg


1.1     09/02/2011
=====================
- Thanks Troy Lea for bug reports and feature suggestions! 
- Fixed bug that put extra exclamation points in comment fields -MG
- Comments now show full user's name instead of XI user by default -MG 
- Added "schedule immediate check" as an option for the selected hosts/services -MG

1.0  05/2011
======================
-version 1.0 released 